# samples-camel

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
basic/: build.gradle  pom.xml
basic/src/test/java/com/redhat/samples/camel/: AmqpTest.java  BasicJavaTest.java  BoxTest.java  DropboxTest.java  FileCharsetTest.java  FileSplitTest.java  FileTestSupport.java  FileToFileTest.java  FtpToFileTest.java  HttpStreamingTest.java  InterceptTest.java  LambdaTest.java  RestletTest.java  SftpToFileTest.java  UndertowTest.java
basic/src/test/java/com/redhat/samples/camel/converter/: IOConverterTest.java  IOHelperTest.java
basic/src/test/java/com/redhat/samples/camel/helpers/: EmbeddedBroker.java  FTPServer.java  SSHServer.java  StreamHelper.java
basic/src/test/resources/: log4j.xml
basic/src/test/resources/converter/: IOHelperTest-input.xml
basic/src/test/resources/ftp/: users.properties
basic/src/test/scala/com/redhat/samples/camel/: BasicTest.scala  BeanTest.scala  CBRTest.scala  CxfrsTest.scala  FileTest.scala  FtpTest.scala  OnExceptionTest.scala  PropertiesTest.scala  QuartzTest.scala  RedeliveryTest.scala  SampleTest.scala
basic/src/test/scala/com/redhat/samples/camel/ftp/: FTPServer.scala  FtpTest.scala
basic/src/test/scala/com/redhat/samples/camel/helpers/: FTPServer.scala
blueprint/: pom.xml
blueprint/src/main/scala/com/redhat/samples/camel/blueprint/: SampleProducer.scala
blueprint/src/test/scala/com/redhat/samples/camel/blueprint/: BasicTest.scala  PropertiesTest.scala  TemplateTest.scala
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/redhat/samples/camel/spring/boot/: HelloController.java  RestRoute.java  SampleApplication.java
spring-boot/src/test/java/com/redhat/samples/camel/spring/boot/: RestRouteTest.java  SampleApplicationTest.java
spring/src/main/scala/com/redhat/samples/camel/spring/: SampleProducer.scala
spring/src/test/resources/: sample.properties
spring/src/test/resources/spring/: basic-camel-context.xml  properties-camel-context.xml
spring/src/test/scala/com/redhat/samples/camel/: PropertiesTest.scala
spring/src/test/scala/com/redhat/samples/camel/spring/: BasicTest.scala  PropertiesTest.scala  TemplateTest.scala
