allprojects {
    group = "com.redhat.samples.camel"
    version = "1.0"
}

subprojects{
    apply plugin: "scala"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext {
        scalaVersion = "2.11.6"
        //camelVersion = "2.10.0.redhat-60024" // Fuse 6.0
        camelVersion = "2.15.1" // Fuse 6.2
    }

    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
        maven { url "http://repo.fusesource.com/nexus/content/groups/public/" }
    }

    dependencies {
        compile "org.scala-lang:scala-library:${scalaVersion}"
        compile "org.scala-lang.modules:scala-xml_2.11:1.0.4"

        // Camel
        compile "org.apache.camel:camel-core:${camelVersion}"
        compile "org.apache.camel:camel-spring:${camelVersion}"
        compile "org.apache.camel:camel-ftp:${camelVersion}"
        compile "org.apache.camel:camel-quartz:${camelVersion}"
        compile "org.apache.camel:camel-netty:${camelVersion}"

        // utilities
        compile "com.google.guava:guava:15.0"

        // logging
        compile "org.slf4j:slf4j-log4j12:1.7.5"

        // test
        testCompile "org.apache.camel:camel-test:${camelVersion}"
        testCompile "org.apache.camel:camel-test-spring:${camelVersion}"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-library:1.3"
    }

    task run(type: JavaExec){
        if (project.hasProperty("main"))
            main = "${project.main}"
        classpath = project.sourceSets.test.runtimeClasspath
        if (project.hasProperty("args"))
            args "${project.args}"
    }
}
