apply plugin: "scala"

group = "com.redhat.samples.camel"
version = "1.0"
sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    scalaVersion = "2.10.3"
    camelVersion = "2.10.0"
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}"

    // Camel
    compile "org.apache.camel:camel-core:${camelVersion}"

    // utilities
    compile "com.google.guava:guava:15.0"

    // logging
    compile "org.slf4j:slf4j-log4j12:1.7.5"

    // test
    testCompile "org.apache.camel:camel-test:${camelVersion}"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}
