<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.camel</groupId>
    <artifactId>samples-camel</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>samples-camel-basic</artifactId>
  <packaging>jar</packaging>

  <properties>
    <version.artemis>2.10.1</version.artemis>
    <version.ftpserver>1.1.1</version.ftpserver>
    <version.sshd>2.0.0</version.sshd>
  </properties>

  <dependencies>
    <!-- AMQP & JMS -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-server</artifactId>
      <version>${version.artemis}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-server</artifactId>
      <version>${version.artemis}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-amqp-protocol</artifactId>
      <version>${version.artemis}</version>
      <scope>test</scope>
    </dependency>

    <!-- FTP -->
    <dependency>
      <groupId>org.apache.ftpserver</groupId>
      <artifactId>ftpserver-core</artifactId>
      <version>${version.ftpserver}</version>
      <scope>test</scope>
    </dependency>

    <!-- SFTP -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>${version.sshd}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
